<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jcsoluciones.com.socialfootball.InvitePlayActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_escudo_team"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/ImageTeams"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            app:bootstrapSize="xs"
            android:layout_marginTop="150dp"
            app:bootstrapBrand="success"
            app:hasBorder="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_event_edit_invite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:bootstrapText="Edit Your Profile"
            android:layout_marginRight="100dp"
            app:typicon="ty_plus_outline"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/ImageTeams"
            android:layout_marginTop="5dp"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"
            app:buttonMode="radio"
            android:onClick="SendInvite"
            app:checked="true"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/nivel_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:bootstrapBrand="primary"
            app:bootstrapHeading="h6"
            app:roundedCorners="true"
            android:text="nivel"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/button_event_edit_invite"
            />
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progess_nivel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:animated="true"
            android:layout_toRightOf="@+id/nivel_label"
            app:bootstrapBrand="success"
            app:progress="78"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/button_event_edit_invite"
            app:striped="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/city_label"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h6"
            app:roundedCorners="true"
            android:text="city"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/nivel_label"
            />
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/phone_label"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:bootstrapBrand="success"
            android:text="phtone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:layout_toRightOf="@+id/city_label"
            android:layout_below="@+id/nivel_label"
            />
       <!-- <TextView
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ImageTeams"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/button_event"/>
        <TextView
            android:id="@+id/layout_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageTeams"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/layout_name"/>
        <TextView
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Look, I'm in a large well!"
            />
        <TextView
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Look, I'm in a large well!"
            />
        <TextView
            android:id="@+id/input_layout_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Look, I'm in a large well!"
            />
        <TextView
            android:id="@+id/input_layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Look, I'm in a large well!"
            />
        <TextView
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Look, I'm in a large well!"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapText="Date"
            android:layout_below="@+id/ImageTeams"
            app:typicon="ty_plus_outline"
            android:layout_marginTop="10dp"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:checked="true"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapText="Invitar"
            android:layout_below="@+id/button_date"
            app:typicon="ty_plus_outline"
            android:layout_marginTop="10dp"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            android:onClick="SendInvite"
            app:checked="true"
            app:roundedCorners="true" />
        <LinearLayout
            android:layout_below="@+id/ImageTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>-->
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>