<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/md_white_1000"
        android:layout_height="match_parent"
        android:id="@+id/layout_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="jcsoluciones.com.socialfootball.TeamsMgtActivity"
        tools:showIn="@layout/activity_teams_mgt">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_info_teams"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relative_container"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/ImageTeams"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:background="@color/colorImage"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@android:drawable/ic_menu_camera"/>
            </android.support.design.widget.CoordinatorLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:hint="@string/teamsmanagement_name" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:hint="@string/teamsmanagement_phone" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_desc"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_desc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:hint="@string/teamsmanagement_desc" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="45dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:text="@string/teamsmanagement_email"/>

            <RatingBar
                android:id="@+id/rtbCumplimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1.0"
                android:visibility="visible"
                android:rating="2.0" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCancel"
                android:text="Delete"
                android:theme="@style/Sugar.Switch.Affiliate"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.SwitchCompat>

        </LinearLayout>
</RelativeLayout>
