<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jcsoluciones.com.socialfootball.InvitePlayActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_escudo_team"
            android:layout_height="wrap_content">
            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/ImageTeams"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:bootstrapSize="xs"
                android:layout_marginTop="50dp"
                app:bootstrapBrand="success"
                app:hasBorder="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_event_edit_invite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bootstrapText="Edit Your Profile"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/ImageTeams"
                android:layout_marginTop="5dp"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:checked="true"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/nivel_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:bootstrapBrand="primary"
                app:bootstrapHeading="h6"
                app:roundedCorners="true"
                android:text="nivel"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/button_event_edit_invite"
                />
            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/progess_nivel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:animated="true"
                android:layout_toRightOf="@+id/nivel_label"
                app:bootstrapBrand="success"
                app:progress="78"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:layout_below="@id/button_event_edit_invite"
                app:striped="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/city_label"
                android:layout_width="100dp"
                android:layout_height="30dp"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h6"
                app:roundedCorners="true"
                android:text="city"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/nivel_label"
                />
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/phone_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:bootstrapBrand="success"
                android:text="phtone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:layout_toRightOf="@+id/city_label"
                android:layout_below="@+id/nivel_label"
                />
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>