<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".TeamprofileActivity">

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layout_title_contacto"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/titulo_contacto1"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_height="wrap_content"
                            android:text="Contacto"/>
                    <TextView
                        android:id="@+id/titulo_contacto2"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:text="Contacto"/>
                </RelativeLayout>
                <View
                    android:id="@+id/layout_title_divider"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/layout_title_contacto"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_grey_200"/>
                <RelativeLayout
                    android:id="@+id/layout_celular"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/layout_title_contacto"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:text="Celular"/>
                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:text="Celular"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/layout_celular"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:text="Ciudad"/>
                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:text="Ciudad"/>
                </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_title_nivel"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titulo_nivel1"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="Nivel"/>
                <TextView
                    android:id="@+id/titulo_nivel2"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:text="Contacto"/>
            </RelativeLayout>
            <View
                android:id="@+id/layout_title_divider_nivel"
                android:layout_width="match_parent"
                android:layout_below="@+id/layout_title_nivel"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_200"/>
            <RelativeLayout
                android:id="@+id/layout_nivel"
                android:layout_width="match_parent"
                android:layout_below="@+id/layout_title_divider_nivel"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_nivel"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Contacto"/>
                <ProgressBar
                    android:id="@+id/pgbr_nivel"
                    android:layout_below="@+id/lbl_nivel"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:progress="10"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_title_estadistica"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titulo_estadistica1"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="Estadistica"/>
                <TextView
                    android:id="@+id/titulo_estadistica2"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:text="Contacto"/>
            </RelativeLayout>
            <View
                android:id="@+id/layout_title_divider_estadistica"
                android:layout_width="match_parent"
                android:layout_below="@+id/layout_title_estadistica"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_200"/>
            <RelativeLayout
                android:id="@+id/layout_estadistica"
                android:layout_width="match_parent"
                android:layout_below="@+id/layout_title_divider_estadistica"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:id="@+id/metric_team"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="20"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="PJ"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="20"

                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="PG"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="20"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="PE"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="20"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="PP"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/txt_pj"
                            android:layout_width="match_parent"
                            android:layout_weight="20"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/txt_pg"
                            android:layout_width="match_parent"
                            android:layout_weight="20"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/txt_pe"
                            android:layout_width="match_parent"
                            android:layout_weight="20"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/txt_pp"
                            android:layout_width="match_parent"
                            android:layout_weight="20"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>