<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/ImageTeams"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:bootstrapSize="xs"
        android:layout_margin="5dp"
        app:bootstrapBrand="success"
        app:hasBorder="false" />


    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/ImageTeams"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/message"
        android:layout_toRightOf="@id/ImageTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="2dp"
        android:textSize="13dp" />

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/ImageTeams"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:background="@color/md_green_500" />
</RelativeLayout>