<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/list_item_team"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@android:color/white">



    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/ImageTeams"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        app:bootstrapSize="xs"
        android:layout_margin="5dp"
        app:bootstrapBrand="regular"
        app:hasBorder="true" />

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageTeams"

            android:textStyle="bold"
            android:minLines="1"
            android:textSize="15dp" />

        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progess_nivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animated="true"
            android:layout_toRightOf="@+id/ImageTeams"
            app:bootstrapBrand="success"
            android:layout_below="@+id/title"
            app:progress="78"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            app:striped="true"/>

        <RatingBar
            android:id="@+id/rtbCumplimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_toRightOf="@+id/ImageTeams"
            android:visibility="visible"
            android:layout_below="@+id/progess_nivel"
            android:rating="0.0" />
    <!--<com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_invite"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        app:fontAwesomeIcon="fa_futbol_o"
        android:layout_weight="5"
        android:layout_gravity="center"
        app:bootstrapBrand="regular"
        app:bootstrapText="Invitar"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:showOutline="false"
        app:checked="true"
        app:roundedCorners="true" />-->
</RelativeLayout>